server {
    listen 80;
    server_name i.nekocraft.net;

    location / {
        proxy_pass http://219.150.218.122:2333;
        # return 301 https://$host$request_uri;
    }
}
# server {
# 	# 监听 443 端口，开启 ssl
#     listen 443 ssl;
#     server_name cdn.famanoder.cn;
#     # 把申请到的证书加进来
#     ssl_certificate      D:/crt.pem;
# 	ssl_certificate_key  D:/key.pem;
	
# 	location / {
#         index index.html;
#         root D:\sources\dist;
#     }
# }